<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css\style.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function openNav()
 {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("home").style.marginLeft = "250px";
    document.getElementById("home2").style.marginLeft = "250px";
    document.getElementById("project").style.marginLeft = "250px";
    document.getElementById("rock").style.marginLeft = "250px";
     document.getElementById("tab-gallery").style.marginLeft = "250px";
    document.getElementById("client1").style.marginLeft = "250px";
    document.getElementById("client").style.marginLeft = "250px";
    document.getElementById("contact").style.marginLeft = "250px";
    document.getElementById("implink").style.marginLeft = "250px";
    document.getElementById("icon").style.marginLeft= "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
        document.getElementById("home").style.marginLeft = "0";
    document.getElementById("home2").style.marginLeft= "0";
    document.getElementById("project").style.marginLeft= "0";
    document.getElementById("rock").style.marginLeft= "0";
     document.getElementById("tab-gallery").style.marginLeft= "0";
    document.getElementById("client1").style.marginLeft= "0";
    document.getElementById("client").style.marginLeft= "0";
    document.getElementById("contact").style.marginLeft = "0";
    document.getElementById("implink").style.marginLeft = "0";
    document.getElementById("icon").style.marginLeft= "0";
}
</script>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<body onload="startTime()">
  <div id="mySidenav" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="#home" data-target="#myModal">Proceed Checkout</a></li>
      <li><a href="#project">Leave</a></li>
      <li><a href="#tab-gallery">Attendence</a></li>
      <li><a href="#client1">Request</a></li>
      <li><a href="#contact">Infra Issues</a></li>
        <li><a href="#project">Holidays</a></li>
      <li><a href="#tab-gallery">Project report</a></li>
      <li><a href="#client1">Profile</a></li>
      <li><a href="#contact">Log Out</a></li>
</div>

<div id="navbar">
  <span  style="font-size:25px;color:#fff;cursor:pointer; position: fixed;
    
    z-index: 9999;" onclick="openNav()">&#9776;</span>
  </div>
    <div class="home">
      <img src="img\logo.png" style="float: right;">
      <div class="content">
            <div class="content_header">
          <p>View Attendance</p>
        </div>
        <form>
        </form>
      </div>
    </div>
  
</body>
<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</html> 
